[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
file_uploads = TRUE
post_max_size = "10GB"
upload_max_filesize="10GB"
memory_limit = "10GB"
#max_execution_time = 1000
upload_tmp_dir = "/var/www/temp/"
max_file_uploads = 10